<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" initial-scale="1" shrink-to-fit="no" user-scalable="no">
  <title>Search</title>  <!-- Bootstrap -->

  <!-- Live server -->
  <script src="../static/dropdown.js" defer></script>
  <link href="../static/dropdown.css" rel="stylesheet" />

  <!-- Styles -->
  <style>

    /* #dropdown-items{
    } */

    #dropdown-items > div{
      color: #343A40;
      padding: 10px 10px 10px 10px;
      cursor: pointer;
      user-select: none;
    }

    /* #dropdown-items > div:hover{
      color: white;
      background-color: #007BFF;
    } */
  </style>
  
</head>

<body>
 
<template id="dropdown-template">
  <style>
  #dropdown-container{
    font-family: Verdana;
    position: relative;
    background-color: #F8F9FA;
    border-radius: 2px;
  }
   
  #dropdown-input{
    color: #343A40;
    font-weight: 500;
    border-radius: 2px;
    background-color: #F8F9FA;
    padding: 10px 10px 10px 10px;
    margin-right: 40px;
    cursor: text;
  }

  #dropdown-input:focus{
    outline: none;
    box-shadow: none;
  }

  [contenteditable][placeholder]:empty:before {
    content: attr(placeholder);
    position: absolute;
    color: #343A40;
    background-color: transparent;
  }

  [contenteditable=true] {
    white-space: nowrap !important;
    overflow: hidden !important;
    
  }
  
  #dropdown-arrow{
    position: absolute;
    color: #007BFF;
    top: 8px;
    right: 8px;
    cursor: pointer;
    transition: all 100ms ease-in-out;
    transform: rotate(90deg);
  }
  
  #dropdown-arrow:hover{
    transform: scale(110%)
  }

  #dropdown-items{
    display: block;
    position: absolute;
    display: none;
    top: 50px;
    left: 0px;
    right: 0px;
    background-color: #F8F9FA;
    outline: solid 2px #007BFF;
    border-radius: 2px;
    z-index: 50;
  }
  
  </style>
  <div
    id="dropdown-container" 
    tabindex="0"
    
  >
  <!-- onchange="search(this), console.log('change')" -->
  <div 
    id="dropdown-input"
    type="text"
    contenteditable="true"
    placeholder="Enter some text..."
    onkeyup="handleKeyUp(this, event)"
    onclick="toggle(this.parentNode)"
  ></div>

    <svg 
      id="dropdown-arrow"
      contenteditable="false"
      height="24"
      width="24"
      view-box="0 0 24 24"
      class="hover:scale-75 duration-150 ease-in-out top-1 right-2 scale-[55%] rotate-90"
      fill="none"
      stroke="currentColor"
      stroke-width="3.5"
    >
      <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
    </svg>

    <div id="dropdown-items" onclick="select(this, event)">
      <slot name="dropdown-items">
      </slot>
    </div>
  </div>

</template>

<search-dropdown>
 <div id="dropdown-items" slot="dropdown-items">
  <div>one</div>
  <div>two</div>
  <div>three</div>
  <div>four</div>
  <div>five</div>
  <div>six</div>
 </div>
</search-dropdown>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<search-dropdown>
 <div id="dropdown-items" slot="dropdown-items">
  <div>red</div>
  <div>green</div>
  <div>blue</div>
 </div>
</search-dropdown>

</body>
</html>


<!------------- Drop Down --------------->
<!-- <div id="dropdown_container">
 <label>Dropdown:</label>

 <div>
   <div class="relative">
     <div 
       id="dropdownInput"
       tabindex="0"
       contenteditable
       placeholder="Enter some text..."
       onclick="toggleDropdown()"
       onblur="closeDropdown()"
       class="flex mt-1 w-full p-1 rounded-md ring-1 ring-[#002470] focus:ring-[#66afec] outline-none"
     ></div>

     <svg id="dropdownSVG" contenteditable="false" class="absolute cursor-pointer hover:scale-75 duration-150 ease-in-out top-1 right-2 h-[24px] w-[24px] scale-[55%] rotate-90" fill="none" view-box="0 0 24 24" stroke="currentColor" stroke-width="3.5">
       <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
     </svg>
   </div> 

   <div id="dropdownList" class="hidden shadow-md mt-1 select-none bg-[#002470] p-[1px]">

     {% for item in item_list %}
       <p name="item" class="flex items-center space-x-4 p-2 cursor-pointer bg-white hover:bg-gray-300" value="{{ item }}">{{ item }}</p>
     {% endfor %}
   </div>
 </div>
</div> -->